body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
canvas{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1;
}
body * {
    -webkit-touch-callout: none;
      -webkit-user-select: none; 
       -khtml-user-select: none; 
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; 
}
#menuBg{
    background: rgba(255, 255, 255, 0.1);
    position: sticky;
    display: grid;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(4px) brightness(0.8);
    z-index: 9999;
}
#menu{
    background: transparent;
    display: grid;
    place-self: center;
    width: 40%;
    height: 60%;
}
#menu > *{
    width: 100%;
    height: 20%;
    place-self: center;
    align-self: end;
    font-size: 42px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    background: rgb(255, 49, 193, 0.1);
    background: transparent;
    border: none;
    transition: .4s;
    color: white;
}
#menu > *:hover{
    background: rgba(255, 49, 193, 0.05);
}
#advancedInfoBlock{
    position: absolute;
    display: grid;
    grid-template-columns: 30% 70%;
    top: 0;
    left: 0;
    width: 20vw;
    height: 20vh;
    z-index: 2;
}
#advancedInfoBlock > *:nth-child(odd){
    justify-content: end;
}
#advancedInfoBlock > *:nth-child(even){
    justify-content: start;
}
#advancedInfoBlock > *{
    display: flex;
    align-items: center;
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}
#sensBlock{
    justify-self: end;
    height: 25%;
    width: 100%;
    display: grid;
}
#sensBlock *{
    font-size: 24px;
}
#sensBlock > label{
    text-align: center;
}
#sensInp{
    width: 20%;
    place-self: center;
    text-align: center;
}
#gameOrDevChooseBlock{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    width: 450px;
}
/* tumbler */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }